@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    height: 100%;
    width: 100%;
}
/* reseat */
:root{
    --numero-titulo: 'Saira Condensed', sans-serif;
    --descri-titulo: 'Barlow Condensed', sans-serif;
    --paragrafo: 'Cabin', sans-serif;
    --amarelo: #FFBE0B;
    --laranja: #f0a500;
    --laranja-esc:#e45826;
    --preto: #1b1a17;
    --rosa: #FF006E;
    --roxo: #8338EC;
    --azul: #3A86FF;
    --vermelho: #fd1105;
    --verde: #21c400;
    --dark1: #110E1B;
    --dark2: #191528;
    --radius: 5px;
}
header, section{
    padding: 50px 10px;
}
.btn{
    background-color: var(--verde);
    color: white;
    padding: 20px;
    border-radius: var(--radius);
    font-family: var(--descri-titulo);
    font-size: 1.5em;
    width: max-content;
}
h2, h3{
    font-family: var(--numero-titulo);
}
h2{
    font-size: 3em;
}
h3{
    font-size: 2em;
}
p{
    font-family: var(--paragrafo);
    font-size: 1.2em;
    color: rgba(240, 255, 255, 0.815);
}
/* global */
header{
    background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg24JY4KyJr7S2gVBSOs4X1aUNMZf4WnvFkEwDMat5HKE6uZathEPRbrzDWhwKqXZNx6tF5WB8QF7wXvq0uMIxZsYvdLjBLFLVyv9NFEI4W069iAWaxULmTEbocwBUpFPXc9oMUtnKjNfEOpcYgecmLolrPJbJ1IryIVfyt9Nchh7_wxFuFIRrBnvZPNpVk/s1366/comb_header_bg.jpeg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    color: aliceblue;
}
header .txt{
    max-width: 450px;
    min-height: 440px;
}
header span{
    color: var(--vermelho);
}
header h2{
    font-size: 2em;
}
header h3, small{
    font-family: var(--descri-titulo);
    font-size: 1.5em;
}
header p{
    font-size: 1.2em;
    font-family: var(--paragrafo);
}
.cabecalho-titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.cabecalho-titulo h1{
    font-family: var(--numero-titulo);
    font-size: 15em;
    line-height: .7em;
}
.cabecalho-titulo h2{
    font-family: var(--descri-titulo);
    font-size: 4em;
    color: var(--laranja);
}
.headline{
    display: flex;
    flex-direction: column;
    font-family: var(--descri-titulo);
    text-shadow: 1px 1px 1px black;
    gap: 10px;
    border: 2px solid;
    padding: 50px;
    border-radius: var(--radius);
    background-color: rgba(0, 0, 0, 0.671);
    backdrop-filter: blur(10px);
}
.valores{
    display: flex;
    flex-direction: column;
    border: 2px solid;
    padding: 50px;
    border-radius: var(--radius);
    background-color: rgba(0, 0, 0, 0.671);
    backdrop-filter: blur(10px);
}
.risco{
    color: white;
    text-decoration: line-through;
}
.parcela{
    font-size: 3em;
}
small{
    font-size: 1.2em;
}
.valores img{
    width: 200px;
    margin-top: 5px;
}
/* header */
.video-sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark2);
    color: white;
    text-align: center;
}
.video-sobre-iframe{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
}
.video-sobre-iframe iframe{
    border-radius: var(--radius);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.664);
}
/* v√≠deo sobre */
.conteudo-do-curso{
    color: aliceblue;
    background-color: var(--dark1);
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    text-align: center;
    gap: 50px;
}
.conteudo-do-curso h2{
    width: 100%;
    text-align: center;
    
}
.conteudo-card{
    max-width: 450px;
}
/* Conteudo do curso */
.plataforma-img{
    background-color: var(--dark1);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.cel{
    width: 20%;
    margin-right: -150px;
    z-index: 1;
}
.pc{
    width: 80%;
}
/* Plataforma Imagens */
.numeros{
    color: aliceblue;
    background-color: var(--preto);
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    gap: 30px;
    text-shadow: 10px 10px 20px black;
}
.alunos-200{
    color: var(--amarelo);
}
.seguidores{
    color: var(--rosa);
}
.xp{
    color: var(--azul);
}
.numeros-card{
    max-width: 250px;
    text-align: center;
}
/* numero */
.pra-vc{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: aliceblue;
    background-color: var(--dark2);
    gap: 50px;
}
.pra-vc-vermelho{
    color: var(--vermelho);
}
.pra-vc-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    gap: 30px;
}
.pra-vc-card{
    max-width: 350px;
}
.fa-circle-check{
    color: #21c400;
    font-size: 10em;
}
/* pra vc */
.depoimentos{
    background-color: black;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.depo-card-container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    width: 100%;
}
.depo-card{
    max-width: 450px;
    display: flex;
    flex-wrap: wrap;
}
.depo-card img{
    width: 100%;
    border-radius: var(--radius);
}
.depo-card video{
    width: 100%;
    border-radius: var(--radius);
}
.grupo-whats{
    text-align: center;
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.whats-btn{
    background-color: #128C7E;
}
/* depoimento */
.garantia{
    background-color: var(--dark1);
    color: bisque;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.garantia img{
    max-width: 200px;
}
.garantia-txt{
    max-width: 600px;
}
.garantia-txt h2{
    line-height: 1em;
    margin-bottom: 10px;
}
.garantia-txt p{
    margin-bottom: 50px;   
}
/* garantia */
footer{
    padding: 50px;
    background-color: var(--preto);
    color: rgba(245, 245, 220, 0.589);
    text-align: center;
}
/* =======MOBILE AJUSTES======== */
@media (max-width: 500px){
    .cel{
        width: 100%;
        margin-right: 0;
    }
    .pc{
        display: none;
    }
}