<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/6eba5092e8.js" crossorigin="anonymous"></script>   
    <!-- <link rel="stylesheet" href="css/style.css"/> -->
    <!-- <script src="js/conter.js"></script> -->
    <meta content='Aulas de Bateria em Londrina, Paraná com Professor Miguel Barboza. Vem aprender sua música favorita' name='description'/>
    <meta content='aula, aulas, bateria, Londrina, curso, Miguel Barboza, @aulasdbatera, dicas de batera, dicas de bateria, aulas de bateria em londrina, professor de bateria, professor de bateria em londrina, curso de bateria em londrina, Paraná, aulas de bateria online, curso de bateria online' name='keywords'/>
 	<meta content='index, follow' name='robots'/>
	<meta content='Miguel Barboza' name='author'/>
    <link href='https://media.tenor.com/_GBCxyMAmjMAAAAi/drum-joypixels.gif' rel='icon'/>
    <title>Os 3 Rudimentos</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            height: 100%;
        }
        body{
            background: url('https://img.freepik.com/free-photo/drums-drum-sticks-brown-background-top-view_169016-16600.jpg?w=740&t=st=1686692354~exp=1686692954~hmac=6e98b3e15cdc6a999e8c2ad8868bd2d3d8aa25c99a92f77c157d07905ba965fc');
            background-size: cover;
            background-position: center;
            color: #000;
            text-shadow: 1px 1px 1px #ffffff4b;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-size: 2em;
            padding-bottom: 10px;
            border-bottom: 4px solid #fff;
        }
        p{
            font-size: 1.5em;
            font-weight: 600;
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            background-color: #000;
        }
        span{
            color: #7289da;
        }
        .links{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .link-btn{
            padding: 20px;
            font-size: 2em;
            border-radius: 10px;
        }
        .dc{
            background-color: rgb(255, 8, 0);
            transition: 0.5s;
            margin-top: 15px;
        }
        .dc:hover{
            transform: translatey(-5px);
            box-shadow: 1px 10px 15px #00000081;
        }
    </style>
</head>
<body>
    <main>
        <h1>Os 3 Rudimentos</h1>
        <p>🔥 Só recebeu esse link quem quer aprender de verdade.</p>
        <p>🎉 Parabéns você é um dos poucos.</p>
        <section class="links">
            <a class="dc link-btn" href="https://discord.gg/jXTXR4hFD">Acessar minha aula</a>
        </section>
    </main>    
</body>
</html>