<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='UTF-8'/>
        <meta content='width=device-width, initial-scale=1.0' name='viewport'/>
        <script src="https://kit.fontawesome.com/6eba5092e8.js" crossorigin="anonymous"></script> 
      <link href='https://i.pinimg.com/originals/74/a2/9d/74a29dc85aaaec85e870f93ed9aec839.jpg' rel='icon'/>
      <meta content='******************************' name='description'/>
        <meta content='aula, aulas, violão, Londrina, curso, esola de música, @dominusmusica, dicas de violão, aulas de violão em londrina, professor de violão, curso de violão em londrina, Paraná, aulas de violão online, escola de música, escola de música em londrina' name='keywords'/>
         <meta content='index, follow' name='robots'/>
        <meta content='Miguel Barboza' name='author'/>
        <title>Escola de Música / Curso de Bateria</title>
      <!-- <b:skin><![CDATA[ -->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    /*FONTS*/
    html, body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #fff;
        color: #000000be;
    }
        /*FIM RESEAT*/
    :root{
        --font-comic: "Bangers", system-ui;
        --titulo2: "Bebas Neue", sans-serif;
        --titulo: "Oswald", sans-serif;
        --laranja: #ff5f00;
        --amarelo: #FAFF00;
        --vermelho:#710000;
        --rosa: #F393FF;
        --roxo: #FF82E2;
        --azul: #41B6E6;
    }
    h1{
        font-size: 2em;
    }
    h2{
        font-size: 1.5em;
    }
    h3{
        font-size: 1.3em;
    }
    h4{
        font-size: 1.5em;
    }
    p, li{
        font-family: 'Outfit', sans-serif;
        margin-bottom: 5px;
        font-size: 1.2em;
    }
    h1, h2, h3, h4, p{
        padding: 0;
        margin: 0;
    }
    h2, h3, h4{
        font-family: 'Ubuntu Condensed', sans-serif;
        margin-bottom: 15px;
    }
    section{
        padding: 50px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    article{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    .btn{
        text-decoration: none;
        font-family: 'Outfit', sans-serif;
        color: #fff;
        background-color: var(--laranja);
        padding: 20px;
        text-shadow: none;
        font-size: 1.5em;
        border-radius: 5px;
        transition: .1s;
    }
    .btn-acao{
        margin-bottom: 50px;
        text-align: center;
    }
    img, video{
        border-radius: 10px;
    }
    /* GLOBAL */
    header{
        padding: 5vh 0px;
        /* min-height: 95vh; */
        /* background: url('https://c0.wallpaperflare.com/preview/599/737/127/man-playing-drum-on-stage.jpg');
        background-size: cover;
        mask-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed; */
        background-color: var(--azul);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
    }
    .header-titulo{
        padding-left: 20px;
    }
    .aulas-color, .londrina-color{
        color: var(--amarelo);
    }
    .centro-color, .bateria-color{
        color: #000;
    }
    header h1{
        margin-bottom: 0;
        font-family: var(--font-comic);
        font-size: 5em;
        line-height: .9em;
        letter-spacing: 1.2px;
    }
    /* HEADER */
    .motivacao{
        display: flex;
        flex-wrap: wrap;
        gap: 100px;
        background-color: #000;
        color: white;
    }
    .motivacao h2{
        color: var(--amarelo);
        border-bottom: 5px solid var(--amarelo);
        font-family: var(--font-comic);
    }
    .motivacao img{
        max-width: 400px;
        transform: rotate(10deg);
    }
    /* MOTICAÇÃO    */
    /*MOBILE*/
    @media screen and (max-width: 960px) {
        img{
            width: 90%;
        }
        /* GLOBAL */
      }
    </style>
    <!-- ]]></b:skin> -->
    </head>
<body>
   <header>
        <div class="header-titulo">
            <h1><strong class="aulas-color">Aulas</strong> de <strong class="bateria-color">Bateria</strong> em <strong class="londrina-color">Londrina</strong> <strong class="centro-color">centro</strong></h1>
        <h2>Seu Sonho à Distância de um Compasso</h2>
        </div>
   </header>
   <section class="motivacao">
       <div class="motiva-txt">
        <h2>Quem pode tocar bateria?</h2>
        <h3>Você pode!</h3>
        <h3>Você consegue!!</h3>
        <h3>Basta dedicação!!!</h3>
       </div>
       <img src="https://pbs.twimg.com/media/FK_nI_eWYAICYDS.jpg" alt="">
   </section>
    <b:section class='themewidgetsec' id='themewidgetsec' preferred='yes'/>
</body>
</html>