<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #222;
            color: #fff;
            font-family: sans-serif;
        }
        a{
            padding: 10px;
            background-color: #e2725b;
            color: aliceblue;
            font-size: 1.5em;
            font-family: sans-serif;
            border-radius: 5px;
            text-decoration: none;
        }
        img{
            width: 80%;
            border-radius: 5px;
            box-shadow: 1px 2px 20px #000;
        }
        .botao{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 9000px;
        }
        #foto{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            padding: 50 0px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 1000px;
        }
    </style>
</head>
<body>
    <div class="botao">
        <a href="#foto">Clique aqui</a>
    </div>
    <div id="foto">
        <h1>Agora vai ter que me beijar</h1>
        <img src="image/mb.jpg" alt="">
    </div>
</body>
</html>